{
  "schemaVersion": 1,
  "id": "leads",
  "version": "${version}",

  "name": "Lead Mod",
  "description": "Allows you to use leads on more entities",
  "authors": [
    "quaoz"
  ],
  "contact": {
    "homepage": "https://github.com/quaoz/leads",
    "sources": "https://github.com/quaoz/leads",
    "issues": "https://github.com/quaoz/leads/issues"
  },

  "license": "LGPL-3.0-only",
  "icon": "assets/leads/icon.png",

  "environment": "*",
  "mixins": [
    "leads.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
